import random
import string
import re


# OOP class #
class PasswordManager:
    """Stores and manages passwords for the session."""

    def __init__(self): # Initialize an empty list to store passwords as tuples 
        self.passwords = []

    def add(self, password, kind): 
        self.passwords.append((kind, password))

    def show_all(self): # Display all saved passwords with their type
        if not self.passwords:
            print("\n  No passwords saved yet.")
        else:
            print("\n  --- Your Passwords ---")
            for i, (kind, pwd) in enumerate(self.passwords, 1):
                print(f"  {i}. [{kind}] {pwd}")

    def save_to_file(self): # Save only the most recent password as a text file
        if not self.passwords:
            print("\n  Nothing to save yet.")
            return
        kind, pwd = self.passwords[-1]  # only the most recent password
        with open("passwords.txt", "w") as f:  # "w" overwrites each time
            f.write("Most Recent Password\n")
            f.write("====================\n")
            f.write(f"Type: {kind}\n")
            f.write(f"Password: {pwd}\n")
        print(f"\n  Most recent password saved to 'passwords.txt'!")
        print(f"  Password: {pwd}")


# ── Functions ─────────────────────────────────────────────────────────────────#
def validate_password(password): # Checks is password meets requirements
    """
    Validates password against the following requirements:
    - Minimum 4 characters, maximum 16 characters
    - At least one uppercase letter
    - At least one lowercase letter
    - At least one number
    - At least one special character

    Returns: (bool, str) - (is_valid, message)
    """
    if len(password) < 4:
        return False, "Password must be at least 4 characters long."

    if len(password) > 16:
        return False, "Password must not exceed 16 characters."

    if not re.search(r'[A-Z]', password):
        return False, "Password must contain at least one uppercase letter."

    if not re.search(r'[a-z]', password):
        return False, "Password must contain at least one lowercase letter."

    if not re.search(r'[0-9]', password):
        return False, "Password must contain at least one number."

    if not re.search(r'[!@#$%^&*()_+\-=\[\]{};:\'",.<>?/\\|`~]', password):
        return False, "Password must contain at least one special character."

    return True, "Password is valid."


def generate_random_password(): # automatically creates and validates password
    """Generate a random 12-character password that meets all rules."""
    characters = string.ascii_letters + string.digits + string.punctuation
    while True:
        password = "".join(random.choice(characters) for _ in range(12))
        is_valid, _ = validate_password(password)
        if is_valid:
            print(f"\n  Generated password ({len(password)} characters): {password}")
            return password


def enter_custom_password():
    """Let the user type their own password and validate it in a loop."""
    secret_lyrics = "https://youtu.be/SD44rjkhbHU?si=bnlM9_qmZPCg3Ozb"

    print("\n  Password rules:")
    print("    - 4 to 16 characters")
    print("    - At least one uppercase letter (A-Z)")
    print("    - At least one lowercase letter (a-z)")
    print("    - At least one number (0-9)")
    print("    - At least one special character (!@#$...)\n")

    while True:
        password = input("  Type your password: ").strip()

        if not password:
            print("  Password cannot be empty. Try again.\n")
            continue

        # Secret easter egg
        if password == "Champion1!":
            print("\n  *** YOU FOUND THE SECRET PASSWORD! ***")
            print(secret_lyrics)
            return password

        length = len(password)
        print(f"  Password length: {length} characters")

        is_valid, message = validate_password(password)
        print(f"  {message}")

        if is_valid:
            return password
        else:
            print("  Please try again.\n")


def show_menu():
    """Show the main menu."""
    print("\n==============================")
    print("     Password Generator")
    print("==============================")
    print("  1. Generate a random password")
    print("  2. Enter my own password")
    print("  3. View saved passwords")
    print("  4. Save to file")
    print("  5. Exit")
    print("==============================")
    return input("Choose (1-5): ").strip()


# ── Main Program ──────────────────────────────────────────────────────────────#
def main():
    manager = PasswordManager()

    while True:
        choice = show_menu()

        if choice == "1":
            pwd = generate_random_password()
            manager.add(pwd, "Random")

        elif choice == "2":
            pwd = enter_custom_password()
            manager.add(pwd, "Custom")

        elif choice == "3":
            manager.show_all()

        elif choice == "4":
            manager.save_to_file()

        elif choice == "5":
            print("\nGoodbye! Stay secure.")
            break

        else:
            print("\n  Invalid choice. Please pick 1-5.")


# ── Entry Point ───────────────────────────────────────────────────────────────
if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\n\nGoodbye!")
